# WmsService

./: README.md  pom.xml
src/main/java/com/wms/: Test.java
src/main/java/com/wms/common/: CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  SecurityConfig.java
src/main/java/com/wms/controller/: GoodsController.java  GoodsTypeController.java  HelloController.java  MenuController.java  RecordController.java  SMSController.java  StorageController.java  TestJsonP.java  UserController.java
src/main/java/com/wms/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/wms/entity/: Goods.java  GoodsType.java  LoginUser.java  Menu.java  Record.java  RecordRes.java  RolePermissions.java  Sms.java  SmsBean.java  Storage.java  User.java
src/main/java/com/wms/expression/: ExpressionRoot.java
src/main/java/com/wms/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/wms/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/wms/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MenuMapper.java  RecordMapper.java  RolePermissionsMapper.java  SmsMapper.java  StorageMapper.java  UserMapper.java
src/main/java/com/wms/service/: GoodsService.java  GoodsTypeService.java  MenuService.java  RecordService.java  RolePermissionsService.java  SmsService.java  StorageService.java  UserService.java
src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  RolePermissionsServiceImpl.java  SmsServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wms/utils/: FastJsonRedisSerializer.java  JwtTokenManager.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  GoodsTypeMapper.xml  MenuMapper.xml  RecordMapper.xml  RolePermissionsMapper.xml  SmsMapper.xml  StorageMapper.xml  UserMapper.xml
src/sql/: table.txt
src/test/java/com/wms/: WmsApplicationTests.java
